<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NEW MAIL"
        android:layout_marginTop="75dp"
        android:layout_gravity="center_horizontal"
        android:textSize="50sp"
        android:textStyle="bold"
        android:textColor="#fff"/>

    <Button
        android:id="@+id/gmailButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="15dp"
        android:textStyle="bold"
        android:background="@drawable/edit_button_background"
        android:textColor="#fff"
        android:text="GMAIL"/>

    <Button
        android:id="@+id/outlookButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:background="@drawable/edit_button_background"
        android:textColor="#fff"
        android:text="OUTLOOK"/>

    <Button
        android:id="@+id/yahooButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:background="@drawable/edit_button_background"
        android:textColor="#fff"
        android:text="YAHOO"/>
    <Button
        android:id="@+id/autreButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="50dp"
        android:textStyle="bold"
        android:background="@drawable/edit_button_background"
        android:textColor="#fff"
        android:text="AUTRE"/>

</LinearLayout>

</ScrollView>